body {
    height: fit-content;
    display: flex;
    flex-direction: column;
    margin: 0;
}

a {
    text-decoration: none;
}

button {
    background-color: #3882f6;
    color: white;
    border: 0;
    border-radius: 5px;
    padding: 8px;
}

.content-container {
    display: flex;
    flex: 1 1 0;
    flex-direction: row;
    justify-content: center;
    padding: 5% 10%;
    flex-wrap: wrap;
}

.header-section{
    flex: 0 0 75px;
    padding: 0 15%;
    background-color: #1f2937;
    justify-content: space-between;
    align-items: center;
}


.title-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

.title-container {
    flex: 0 0 40%;
}


@media screen and (max-width: 650px) {
    .title-container{
        flex: 1 0 80%;
        padding: 0 0 10px;
    }
}

.header-image {
    width: 300px;
    height: 200px;
}

.header {
    background-color: #1f2937;
    gap: 10px;
    padding: 3% 10% 5%;
}

.title {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
}

.sub-title {
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
    padding: 0px 0px 25px 0px;
}

.text {
    color: #e5e7eb;
}

.quote {
    font-size: 36px;
    font-style: italic;
    color: #1f2937;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
    font-weight: bold;
}


.subtext,
.header-links a {
    font-size: 14px;
    color: #e5e7eb;
}

.header-links {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.title-container * {
    flex: 0;
}

.quote-container {
    display: flex;
    flex: 0 1 80%;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    background-color: #e5e7eb;
}

.content-container.quote-section {
    justify-content: center;
}

.quote-section {
    background-color: #e5e7eb;
}

.chip-section {
    text-align: center;
}

.chip-section-container {
    flex: 0 1 80%;
}

.signup-section-container {
    flex: 0 1 80%;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #3882f6;
    border-radius: 15px;
    padding: 20px 0px;
}


.text {
    flex-direction: column;
    align-items: start;
    gap: 5px;
    flex: 0 1 auto;
    padding: 0 5px 0px;
}

.chip-container {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 auto;
    justify-content: center;
    gap: 10px;
}

.chip {
    flex: 0 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.chip img {
    width: 100px;
    height: 100px;
    border: 3px solid #3882f6;
    border-radius: 20px;
}

.image-description {
    text-align: center;
}

.footer {
    flex: 0 0 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f2937;
}

.footer-text {
    flex: 0 0 auto;
    color: white;
    font-size: 10px;
}
